/**index.wxss**/
/* nav导航  */
scroll-view {
  white-space: nowrap;
  height: 82rpx;
  border-bottom: 2rpx solid #b4b4b4;
}
.scroll-view-item {
  display: inline-block;
  padding: 0 30rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  color: #999;
}
.scroll-view-item.current {
  border-bottom: 6rpx solid #177acb;
}

/* 内容区  */
.content {
  padding: 0 30rpx;
  box-sizing: border-box;
}
/* 搜索  */
.search {
  width: 100%;
  height: 50rpx;
  border: 1rpx solid #e9e9e9;
  background: #f8f8f8;
  margin: 24rpx 0;
  border-radius: 5rpx;
  position: relative;
  padding-left: 50rpx;
  box-sizing: border-box;
}
.search::before {
  position: absolute;
  content: "";
  width: 35rpx;
  height: 34rpx;
  background: url('https://a-tu9371.github.io/xcx/images/search.png')no-repeat 0 0/cover;
  top: 8rpx;
  left: 8rpx;
}
.search input {
  display: inline-block;
  padding-left: 25rpx;
  font-size: 30rpx;
  color: #666;
}
.s_grad {
  color: #c8c8c8;
}
/* 轮播  */
.slide-image {
  width: 100%;
}

