<view class="title">{{detail.title}}</view>
<view class='info'>
  <image class='avatar' src="{{logged ? userInfo.avatarUrl : ''}}"></image>
  <view class='author'>{{logged ? userInfo.nickName : '腾讯新闻'}}</view>
  <view class='time'>{{detail.createtime}}</view>
</view>
<image class='pic' src="{{detail.image}}"></image>
<view class='desc'>{{detail.content}}</view>