/* pages/user/user.wxss */
.cover {
  width: 100%;
  height: 375rpx;
  position: relative;
  overflow: hidden;
}
.cover_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);
  z-index: -1;
}
.info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
}
.avatar {
  width: 154rpx;
  height: 154rpx;
  border-radius: 100%;
  margin-bottom: 24rpx;
  display: block;
}
.myList {
  padding: 0 30rpx;
}
.item {
  height: 100rpx;
  border-bottom: 1rpx solid #e4e4e4;
  line-height: 100rpx;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item image {
  width: 14rpx;
  height: 24rpx;

}