<!-- nav导航开始  -->
<template name="nav-scroll">
  <scroll-view scroll-x scroll-into-view="{{toView}}" scroll-with-animation="{{true}}">
  <block wx:for="{{nav}}"  wx:for-index="navIndex" wx:key="{{navIndex}}">
    <view id="item{{navIndex}}" class='scroll-view-item {{item.isCurrent ? "current" : ""}}' data-index="{{navIndex}}" bindtap='changeNav'>{{item.categoryName}}</view>
  </block>
</scroll-view>
</template>
<!-- nav导航结束  -->

<!-- 搜索开始  -->
<template name="search">
  <input class='search' placeholder="新闻搜索" placeholder-class='s_grad' />
</template>
<!-- 搜索结束  -->

<!-- 轮播开始  -->
<template name="swiper">
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="150"/>
      </swiper-item>
    </block>
  </swiper>
</template>
<!-- 轮播结束  -->
